PORT=8000
MONGODB_URI = "mongodb+srv://Prakash123:Prakash123@cluster0.0dwqp.mongodb.net"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = Prakash123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Prakash123-BACKEND
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dfxgmb9h4

CLOUDINARY_API_KEY = 659345283726256

CLOUDINARY_API_SECRET = yA4w44yhlHTDnfIlVjAOhrR1L4U